//
// Prefix header for all source files of the 'Tinder' target in the 'Tinder' project
//

#import <Availability.h>

//0-release, 1-dev
#define QB_RTC_SAMPLE_MODE 0

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import "AppDelegate.h"
    #import <UIKit/UIKit.h>
    #import <Accelerate/Accelerate.h>
    #import <Foundation/Foundation.h>
    #import "MBProgressHUD.h"
    #import "CustomViewController.h"
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "AFNetworking.h"
    #import "AsyncImageView.h"
    #import "SVPullToRefresh.h"
    #import <CoreLocation/CoreLocation.h>
    #import "UserDefaultHelper.h"
    #import "DataModel.h"

#endif


