<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BtE-CD-LGK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="DmU-5J-cSR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="0P2-Ja-891" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62G-ld-ted"/>
                        <viewControllerLayoutGuide type="bottom" id="vFQ-u2-1Ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLC-A0-pTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_background" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-pc-7S5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_top_side" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-nL-gxs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MYn-1d-mGp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-aT-afs">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_bottom_side" translatesAutoresizingMaskIntoConstraints="NO" id="lz0-cC-FhD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 BEEKER. All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-ba-Nvc">
                                        <rect key="frame" x="49" y="42" width="222" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lz0-cC-FhD" firstAttribute="top" secondItem="VY5-aT-afs" secondAttribute="top" id="CQA-c3-hsx"/>
                                    <constraint firstAttribute="bottom" secondItem="lz0-cC-FhD" secondAttribute="bottom" id="NCg-f1-MqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lz0-cC-FhD" secondAttribute="trailing" id="VyH-D8-TAz"/>
                                    <constraint firstItem="lz0-cC-FhD" firstAttribute="leading" secondItem="VY5-aT-afs" secondAttribute="leading" id="Xfj-R4-9ut"/>
                                    <constraint firstAttribute="height" constant="100" id="m8b-1g-4ig"/>
                                    <constraint firstItem="n3x-ba-Nvc" firstAttribute="centerY" secondItem="VY5-aT-afs" secondAttribute="centerY" id="sb6-oa-KgC"/>
                                    <constraint firstItem="n3x-ba-Nvc" firstAttribute="centerX" secondItem="VY5-aT-afs" secondAttribute="centerX" id="tb5-m5-WkL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-jh-GsS" userLabel="center horizental line">
                                <rect key="frame" x="0.0" y="284" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KKL-vJ-aAt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_title" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-jh-IBa">
                                <rect key="frame" x="83" y="204" width="155" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ph6-jh-IBa" secondAttribute="height" multiplier="217:70" id="UcU-0d-ur2"/>
                                    <constraint firstAttribute="height" constant="50" id="VFK-SC-Zaj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG3-sb-a5f">
                                <rect key="frame" x="75" y="345" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EG3-sb-a5f" secondAttribute="height" multiplier="29:6" id="b1x-Mn-nB3"/>
                                    <constraint firstAttribute="height" constant="35" id="wxa-77-IDr"/>
                                </constraints>
                                <state key="normal" title="Seek the BEEK" backgroundImage="bg_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSeek:" destination="0P2-Ja-891" eventType="touchUpInside" id="7DK-ax-W59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mSa-pc-7S5" secondAttribute="bottom" id="2Dn-nv-8Ub"/>
                            <constraint firstItem="EG3-sb-a5f" firstAttribute="top" secondItem="Cjc-jh-GsS" secondAttribute="bottom" constant="60" id="93j-6k-lSH"/>
                            <constraint firstItem="EG3-sb-a5f" firstAttribute="centerX" secondItem="DLC-A0-pTJ" secondAttribute="centerX" id="AL7-AR-hQO"/>
                            <constraint firstItem="Cjc-jh-GsS" firstAttribute="centerY" secondItem="DLC-A0-pTJ" secondAttribute="centerY" id="BbB-um-b8m"/>
                            <constraint firstAttribute="bottom" secondItem="VY5-aT-afs" secondAttribute="bottom" id="CtM-f4-3UY"/>
                            <constraint firstItem="8mg-nL-gxs" firstAttribute="top" secondItem="DLC-A0-pTJ" secondAttribute="top" id="GYM-pS-GFV"/>
                            <constraint firstItem="ph6-jh-IBa" firstAttribute="centerX" secondItem="DLC-A0-pTJ" secondAttribute="centerX" id="HOW-lA-me6"/>
                            <constraint firstItem="VY5-aT-afs" firstAttribute="leading" secondItem="DLC-A0-pTJ" secondAttribute="leading" id="SE0-OD-GyC"/>
                            <constraint firstAttribute="trailing" secondItem="VY5-aT-afs" secondAttribute="trailing" id="Sx4-WK-eHU"/>
                            <constraint firstAttribute="trailing" secondItem="8mg-nL-gxs" secondAttribute="trailing" id="TBV-q8-qnX"/>
                            <constraint firstAttribute="trailing" secondItem="mSa-pc-7S5" secondAttribute="trailing" id="U9A-k9-mJv"/>
                            <constraint firstAttribute="trailing" secondItem="Cjc-jh-GsS" secondAttribute="trailing" id="Ym6-aX-IGK"/>
                            <constraint firstItem="8mg-nL-gxs" firstAttribute="leading" secondItem="DLC-A0-pTJ" secondAttribute="leading" id="en2-sZ-W1R"/>
                            <constraint firstItem="Cjc-jh-GsS" firstAttribute="leading" secondItem="DLC-A0-pTJ" secondAttribute="leading" id="hr3-j0-eLd"/>
                            <constraint firstItem="Cjc-jh-GsS" firstAttribute="top" secondItem="ph6-jh-IBa" secondAttribute="bottom" constant="30" id="lxF-9l-Oyy"/>
                            <constraint firstItem="mSa-pc-7S5" firstAttribute="top" secondItem="DLC-A0-pTJ" secondAttribute="top" id="rn7-rs-z8C"/>
                            <constraint firstItem="mSa-pc-7S5" firstAttribute="leading" secondItem="DLC-A0-pTJ" secondAttribute="leading" id="rxa-nS-KWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hJ-5A-LpB"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3X-xi-VQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQe-RV-0AG">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="4Oh-PF-DRh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcY-0c-yIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0AS-Fs-Aq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IN0-nD-RMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_background" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-PU-fHj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-92-yVQ" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="25" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVW-o0-OLf">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jVW-o0-OLf" secondAttribute="height" multiplier="1:1" id="Vue-ws-YlV"/>
                                        </constraints>
                                        <state key="normal" image="bg_back"/>
                                        <connections>
                                            <action selector="onBack:" destination="4Oh-PF-DRh" eventType="touchUpInside" id="eHD-2b-wQF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-Ig-oxS">
                                        <rect key="frame" x="44" y="0.0" width="276" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nav" translatesAutoresizingMaskIntoConstraints="NO" id="Z8J-vf-rmd">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beek Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-eo-BvH">
                                                <rect key="frame" x="63" y="11" width="151" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dlw-eo-BvH" firstAttribute="centerY" secondItem="e4a-Ig-oxS" secondAttribute="centerY" id="0Z5-b9-VGZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8J-vf-rmd" secondAttribute="bottom" id="HW3-73-YRZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z8J-vf-rmd" secondAttribute="trailing" id="PKa-jU-neh"/>
                                            <constraint firstItem="Dlw-eo-BvH" firstAttribute="centerX" secondItem="e4a-Ig-oxS" secondAttribute="centerX" id="Sud-Mj-LcI"/>
                                            <constraint firstItem="Z8J-vf-rmd" firstAttribute="top" secondItem="e4a-Ig-oxS" secondAttribute="top" id="dsO-wO-GIH"/>
                                            <constraint firstItem="Z8J-vf-rmd" firstAttribute="leading" secondItem="e4a-Ig-oxS" secondAttribute="leading" id="vCn-pD-HVK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jVW-o0-OLf" secondAttribute="bottom" id="IUI-BG-WiR"/>
                                    <constraint firstItem="e4a-Ig-oxS" firstAttribute="leading" secondItem="jVW-o0-OLf" secondAttribute="trailing" id="OcM-8U-Cve"/>
                                    <constraint firstAttribute="bottom" secondItem="e4a-Ig-oxS" secondAttribute="bottom" id="U4v-FU-oQU"/>
                                    <constraint firstAttribute="height" constant="44" id="f3e-AE-jTZ"/>
                                    <constraint firstItem="e4a-Ig-oxS" firstAttribute="top" secondItem="gc8-92-yVQ" secondAttribute="top" id="iMt-7R-sbR"/>
                                    <constraint firstItem="jVW-o0-OLf" firstAttribute="top" secondItem="gc8-92-yVQ" secondAttribute="top" id="kPk-JJ-a55"/>
                                    <constraint firstAttribute="trailing" secondItem="e4a-Ig-oxS" secondAttribute="trailing" id="ljB-t2-PfP"/>
                                    <constraint firstItem="jVW-o0-OLf" firstAttribute="leading" secondItem="gc8-92-yVQ" secondAttribute="leading" id="nDM-Uo-9Iu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="duj-f5-yGM">
                                <rect key="frame" x="0.0" y="69" width="320" height="499"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" rowHeight="80" id="zy1-yG-tLk">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zy1-yG-tLk" id="fxL-eW-kA7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cell" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-ZZ-jpX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_photo" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-Ax-Q83" customClass="AsyncImageView">
                                                    <rect key="frame" x="15" y="10" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dcJ-Ax-Q83" secondAttribute="height" multiplier="1:1" id="fHq-dE-y0d"/>
                                                        <constraint firstAttribute="height" constant="55" id="sof-o7-ShW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Inspum Dolor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-ZT-oqc">
                                                    <rect key="frame" x="85" y="10" width="197" height="19"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" red="0.3529411764705882" green="0.62745098039215685" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-ue-piY">
                                                    <rect key="frame" x="85" y="29" width="200" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-fc-f8V">
                                                    <rect key="frame" x="85" y="43" width="149" height="22"/>
                                                    <color key="backgroundColor" red="0.37647058823529411" green="0.6470588235294118" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-QY-9xh">
                                                    <rect key="frame" x="90" y="48" width="139" height="12"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_next" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-Yt-faW">
                                                    <rect key="frame" x="285" y="22" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7m1-Yt-faW" secondAttribute="height" multiplier="1:1" id="Kg2-va-2mq"/>
                                                        <constraint firstAttribute="height" constant="25" id="YFL-cH-wtI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_selector" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-7N-bsu">
                                                    <rect key="frame" x="0.0" y="77" width="320" height="3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="v1J-eV-fai"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cT-ZZ-jpX" firstAttribute="top" secondItem="fxL-eW-kA7" secondAttribute="top" id="2jX-yQ-tVD"/>
                                                <constraint firstItem="0YY-QY-9xh" firstAttribute="leading" secondItem="BQJ-fc-f8V" secondAttribute="leading" constant="5" id="5Ie-Xx-9Lf"/>
                                                <constraint firstItem="f0R-ZT-oqc" firstAttribute="top" secondItem="dcJ-Ax-Q83" secondAttribute="top" id="7zB-qE-MgG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f0R-ZT-oqc" secondAttribute="trailing" constant="30" id="A5W-xa-ahA"/>
                                                <constraint firstItem="f0R-ZT-oqc" firstAttribute="leading" secondItem="dcJ-Ax-Q83" secondAttribute="trailing" constant="15" id="Aaj-qZ-GAm"/>
                                                <constraint firstAttribute="trailing" secondItem="zq2-7N-bsu" secondAttribute="trailing" id="C72-Hh-9tH"/>
                                                <constraint firstItem="9sD-ue-piY" firstAttribute="top" secondItem="f0R-ZT-oqc" secondAttribute="bottom" id="KIK-84-7Rr"/>
                                                <constraint firstItem="0YY-QY-9xh" firstAttribute="top" secondItem="BQJ-fc-f8V" secondAttribute="top" constant="5" id="M8z-fY-Zgz"/>
                                                <constraint firstAttribute="trailing" secondItem="7m1-Yt-faW" secondAttribute="trailing" constant="10" id="SL0-Jh-pGn"/>
                                                <constraint firstAttribute="bottom" secondItem="zq2-7N-bsu" secondAttribute="bottom" id="WE8-q5-G3W"/>
                                                <constraint firstItem="dcJ-Ax-Q83" firstAttribute="top" secondItem="fxL-eW-kA7" secondAttribute="top" constant="10" id="YSl-Nk-iM6"/>
                                                <constraint firstItem="0YY-QY-9xh" firstAttribute="bottom" secondItem="BQJ-fc-f8V" secondAttribute="bottom" constant="-5" id="alE-Sv-lbS"/>
                                                <constraint firstAttribute="trailing" secondItem="3cT-ZZ-jpX" secondAttribute="trailing" id="b3E-1j-zbY"/>
                                                <constraint firstItem="dcJ-Ax-Q83" firstAttribute="leading" secondItem="fxL-eW-kA7" secondAttribute="leading" constant="15" id="bfM-8h-4Rz"/>
                                                <constraint firstAttribute="trailing" secondItem="9sD-ue-piY" secondAttribute="trailing" constant="35" id="dYf-LL-MyO"/>
                                                <constraint firstItem="0YY-QY-9xh" firstAttribute="bottom" secondItem="dcJ-Ax-Q83" secondAttribute="bottom" constant="-5" id="hJ6-TH-4fR"/>
                                                <constraint firstItem="7m1-Yt-faW" firstAttribute="centerY" secondItem="fxL-eW-kA7" secondAttribute="centerY" constant="-5" id="kGX-u0-60K"/>
                                                <constraint firstItem="zq2-7N-bsu" firstAttribute="top" secondItem="3cT-ZZ-jpX" secondAttribute="bottom" id="oaH-FB-bAd"/>
                                                <constraint firstItem="0YY-QY-9xh" firstAttribute="leading" secondItem="9sD-ue-piY" secondAttribute="leading" constant="5" id="pAm-Sf-8eC"/>
                                                <constraint firstItem="zq2-7N-bsu" firstAttribute="leading" secondItem="fxL-eW-kA7" secondAttribute="leading" id="uC5-bJ-qPz"/>
                                                <constraint firstItem="9sD-ue-piY" firstAttribute="leading" secondItem="f0R-ZT-oqc" secondAttribute="leading" id="uOW-x4-Mtn"/>
                                                <constraint firstItem="3cT-ZZ-jpX" firstAttribute="leading" secondItem="fxL-eW-kA7" secondAttribute="leading" id="xHO-qf-cCt"/>
                                                <constraint firstItem="0YY-QY-9xh" firstAttribute="trailing" secondItem="BQJ-fc-f8V" secondAttribute="trailing" constant="-5" id="zJD-Ll-UVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Oh-PF-DRh" id="XJD-QD-Wqk"/>
                                    <outlet property="delegate" destination="4Oh-PF-DRh" id="Mas-pe-95x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gc8-92-yVQ" firstAttribute="leading" secondItem="IN0-nD-RMz" secondAttribute="leading" id="8rU-Bb-YCt"/>
                            <constraint firstItem="jrB-PU-fHj" firstAttribute="leading" secondItem="IN0-nD-RMz" secondAttribute="leading" id="GSj-U6-KC3"/>
                            <constraint firstAttribute="trailing" secondItem="gc8-92-yVQ" secondAttribute="trailing" id="I3z-05-roO"/>
                            <constraint firstItem="duj-f5-yGM" firstAttribute="top" secondItem="gc8-92-yVQ" secondAttribute="bottom" id="Lf2-bc-eKt"/>
                            <constraint firstAttribute="bottom" secondItem="jrB-PU-fHj" secondAttribute="bottom" id="Pk6-6j-I16"/>
                            <constraint firstAttribute="trailing" secondItem="duj-f5-yGM" secondAttribute="trailing" id="bSD-Nb-gKI"/>
                            <constraint firstAttribute="trailing" secondItem="jrB-PU-fHj" secondAttribute="trailing" id="bYg-AH-X6G"/>
                            <constraint firstItem="jrB-PU-fHj" firstAttribute="top" secondItem="IN0-nD-RMz" secondAttribute="top" id="eLc-XR-kJL"/>
                            <constraint firstItem="duj-f5-yGM" firstAttribute="leading" secondItem="IN0-nD-RMz" secondAttribute="leading" id="hOw-9x-2hy"/>
                            <constraint firstAttribute="bottom" secondItem="duj-f5-yGM" secondAttribute="bottom" id="jEb-md-2X5"/>
                            <constraint firstItem="gc8-92-yVQ" firstAttribute="top" secondItem="IN0-nD-RMz" secondAttribute="top" constant="25" id="pbi-wB-ru8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZl-YO-cgt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="listView" destination="duj-f5-yGM" id="TKR-YB-1p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taE-If-2KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="427"/>
        </scene>
        <!--New Content View Controller-->
        <scene sceneID="XeF-BD-IDK">
            <objects>
                <viewController storyboardIdentifier="NewContentViewController" id="fLW-a3-KlZ" customClass="NewContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IL4-ka-zT7"/>
                        <viewControllerLayoutGuide type="bottom" id="9ei-2k-AL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoB-kG-4Xd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_background" translatesAutoresizingMaskIntoConstraints="NO" id="etU-qa-p0Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-Bw-hCg" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="25" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-ls-qJm">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JNW-ls-qJm" secondAttribute="height" multiplier="1:1" id="WnK-Fc-XcR"/>
                                        </constraints>
                                        <state key="normal" image="bg_back"/>
                                        <connections>
                                            <action selector="onBack:" destination="4Oh-PF-DRh" eventType="touchUpInside" id="X3t-TW-u3T"/>
                                            <action selector="onBack:" destination="fLW-a3-KlZ" eventType="touchUpInside" id="p3b-R1-req"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-QP-NZh">
                                        <rect key="frame" x="44" y="0.0" width="232" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nav" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-qg-1pi">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beek Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-p9-Qt2">
                                                <rect key="frame" x="51" y="11" width="130" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bgD-qg-1pi" secondAttribute="bottom" id="3XS-ly-f6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="bgD-qg-1pi" secondAttribute="trailing" id="L87-91-ZtQ"/>
                                            <constraint firstItem="bgD-qg-1pi" firstAttribute="leading" secondItem="wnk-QP-NZh" secondAttribute="leading" id="Wd9-vH-tRd"/>
                                            <constraint firstItem="bgD-qg-1pi" firstAttribute="top" secondItem="wnk-QP-NZh" secondAttribute="top" id="brv-Ug-IPs"/>
                                            <constraint firstItem="qyY-p9-Qt2" firstAttribute="centerY" secondItem="wnk-QP-NZh" secondAttribute="centerY" id="dcT-BW-Qgc"/>
                                            <constraint firstItem="qyY-p9-Qt2" firstAttribute="centerX" secondItem="wnk-QP-NZh" secondAttribute="centerX" id="jX4-1F-JJc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-WF-2VK">
                                        <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r7J-WF-2VK" secondAttribute="height" multiplier="1:1" id="Zvp-Sj-dEs"/>
                                        </constraints>
                                        <state key="normal" image="bg_edit"/>
                                        <connections>
                                            <action selector="onBack:" destination="fLW-a3-KlZ" eventType="touchUpInside" id="I1Q-fy-eau"/>
                                            <action selector="onBack:" destination="4Oh-PF-DRh" eventType="touchUpInside" id="UmB-eH-qDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r7J-WF-2VK" secondAttribute="bottom" id="EQB-eP-R4V"/>
                                    <constraint firstItem="wnk-QP-NZh" firstAttribute="top" secondItem="Iao-Bw-hCg" secondAttribute="top" id="Fbo-Hp-ZjD"/>
                                    <constraint firstAttribute="bottom" secondItem="JNW-ls-qJm" secondAttribute="bottom" id="GRT-yH-v1J"/>
                                    <constraint firstItem="wnk-QP-NZh" firstAttribute="leading" secondItem="JNW-ls-qJm" secondAttribute="trailing" id="NNA-G8-BmY"/>
                                    <constraint firstItem="r7J-WF-2VK" firstAttribute="leading" secondItem="wnk-QP-NZh" secondAttribute="trailing" id="QZi-B0-c1u"/>
                                    <constraint firstAttribute="trailing" secondItem="r7J-WF-2VK" secondAttribute="trailing" id="RgD-cF-v8A"/>
                                    <constraint firstItem="JNW-ls-qJm" firstAttribute="top" secondItem="Iao-Bw-hCg" secondAttribute="top" id="SyO-aR-ROz"/>
                                    <constraint firstItem="r7J-WF-2VK" firstAttribute="top" secondItem="Iao-Bw-hCg" secondAttribute="top" id="XOa-gA-Fp1"/>
                                    <constraint firstAttribute="bottom" secondItem="wnk-QP-NZh" secondAttribute="bottom" id="aQK-mU-t5t"/>
                                    <constraint firstItem="JNW-ls-qJm" firstAttribute="leading" secondItem="Iao-Bw-hCg" secondAttribute="leading" id="f9N-4G-cTn"/>
                                    <constraint firstAttribute="height" constant="44" id="qfg-os-d4E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqu-yP-fKu">
                                <rect key="frame" x="10" y="84" width="300" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_photo" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-RD-Agd" customClass="AsyncImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sYg-RD-Agd" secondAttribute="height" multiplier="1:1" id="NGH-uJ-50W"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-fV-rJm">
                                        <rect key="frame" x="73" y="30" width="167" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-hu-xTi">
                                        <rect key="frame" x="58" y="29" width="242" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TO5-fu-KXR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Inspum Dolor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-Q2-JQr">
                                        <rect key="frame" x="73" y="8" width="157" height="19"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.62745098040000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="6La-5e-rwR"/>
                                    <constraint firstItem="CbD-hu-xTi" firstAttribute="centerY" secondItem="Tqu-yP-fKu" secondAttribute="centerY" id="7hg-9t-sNn"/>
                                    <constraint firstItem="CbD-hu-xTi" firstAttribute="top" secondItem="Esx-Q2-JQr" secondAttribute="bottom" constant="2" id="8en-Z9-4hI"/>
                                    <constraint firstAttribute="trailing" secondItem="CbD-hu-xTi" secondAttribute="trailing" id="Ts4-tR-lYa"/>
                                    <constraint firstItem="eoO-fV-rJm" firstAttribute="leading" secondItem="Esx-Q2-JQr" secondAttribute="leading" id="aE5-BC-wfj"/>
                                    <constraint firstItem="CbD-hu-xTi" firstAttribute="leading" secondItem="sYg-RD-Agd" secondAttribute="trailing" id="bxI-X9-lQm"/>
                                    <constraint firstItem="eoO-fV-rJm" firstAttribute="top" secondItem="CbD-hu-xTi" secondAttribute="bottom" id="egB-Nc-7Yb"/>
                                    <constraint firstItem="Esx-Q2-JQr" firstAttribute="leading" secondItem="sYg-RD-Agd" secondAttribute="trailing" constant="15" id="mrc-Oh-7uO"/>
                                    <constraint firstItem="sYg-RD-Agd" firstAttribute="top" secondItem="Tqu-yP-fKu" secondAttribute="top" id="qz7-5x-Vp3"/>
                                    <constraint firstAttribute="bottom" secondItem="sYg-RD-Agd" secondAttribute="bottom" id="sT1-9f-dkB"/>
                                    <constraint firstItem="sYg-RD-Agd" firstAttribute="leading" secondItem="Tqu-yP-fKu" secondAttribute="leading" id="sun-xD-jfQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_selector" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-xw-tNz">
                                <rect key="frame" x="0.0" y="157" width="320" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="o1d-aj-3V6"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-i5-zgF">
                                <rect key="frame" x="10" y="175" width="300" height="383"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.88627450980392153" blue="0.8901960784313725" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="etU-qa-p0Q" secondAttribute="bottom" id="26F-jE-QQY"/>
                            <constraint firstAttribute="trailing" secondItem="JfO-i5-zgF" secondAttribute="trailing" constant="10" id="6Oj-Iv-cYu"/>
                            <constraint firstAttribute="trailing" secondItem="Iao-Bw-hCg" secondAttribute="trailing" id="Fhk-gy-68q"/>
                            <constraint firstAttribute="trailing" secondItem="Rzl-xw-tNz" secondAttribute="trailing" id="Ium-M5-WBV"/>
                            <constraint firstItem="Iao-Bw-hCg" firstAttribute="top" secondItem="LoB-kG-4Xd" secondAttribute="top" constant="25" id="LpB-dO-hrB"/>
                            <constraint firstItem="Tqu-yP-fKu" firstAttribute="top" secondItem="Iao-Bw-hCg" secondAttribute="bottom" constant="15" id="TBc-co-HVG"/>
                            <constraint firstItem="Rzl-xw-tNz" firstAttribute="top" secondItem="Tqu-yP-fKu" secondAttribute="bottom" constant="15" id="Tgz-ZF-f82"/>
                            <constraint firstItem="etU-qa-p0Q" firstAttribute="leading" secondItem="LoB-kG-4Xd" secondAttribute="leading" id="aql-dl-19G"/>
                            <constraint firstItem="JfO-i5-zgF" firstAttribute="leading" secondItem="LoB-kG-4Xd" secondAttribute="leading" constant="10" id="dqr-gG-ZXX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JfO-i5-zgF" secondAttribute="bottom" constant="10" id="g2K-v3-Su1"/>
                            <constraint firstAttribute="trailing" secondItem="Tqu-yP-fKu" secondAttribute="trailing" constant="10" id="jhI-qM-MkS"/>
                            <constraint firstItem="Iao-Bw-hCg" firstAttribute="leading" secondItem="LoB-kG-4Xd" secondAttribute="leading" id="kQ9-Oi-0sL"/>
                            <constraint firstAttribute="trailing" secondItem="etU-qa-p0Q" secondAttribute="trailing" id="koe-yd-dFX"/>
                            <constraint firstItem="Tqu-yP-fKu" firstAttribute="leading" secondItem="LoB-kG-4Xd" secondAttribute="leading" constant="10" id="lGT-RN-KH4"/>
                            <constraint firstItem="Rzl-xw-tNz" firstAttribute="leading" secondItem="LoB-kG-4Xd" secondAttribute="leading" id="vZW-r1-tyr"/>
                            <constraint firstItem="etU-qa-p0Q" firstAttribute="top" secondItem="LoB-kG-4Xd" secondAttribute="top" id="z9W-Gi-A0M"/>
                            <constraint firstItem="JfO-i5-zgF" firstAttribute="top" secondItem="Rzl-xw-tNz" secondAttribute="bottom" constant="15" id="zWc-aE-yBh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imgvPhoto" destination="sYg-RD-Agd" id="7g4-IX-qrt"/>
                        <outlet property="lblSubText" destination="eoO-fV-rJm" id="Zj2-dT-1AJ"/>
                        <outlet property="lblTitle" destination="Esx-Q2-JQr" id="ZvE-pK-yjo"/>
                        <outlet property="webView" destination="JfO-i5-zgF" id="a4d-Eb-dya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gb-c1-oul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="427"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="geL-YF-4bF">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" modalPresentationStyle="currentContext" id="air-d7-HJl" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3F-IU-RcF"/>
                        <viewControllerLayoutGuide type="bottom" id="1sb-09-ylg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5f-VN-jYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axY-e2-3aw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.62352941179999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431372549019" green="0.62352941176470589" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-wS-RxJ">
                                <rect key="frame" x="37" y="18" width="45" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-KW-bNn">
                                <rect key="frame" x="0.0" y="66" width="320" height="5"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.21960784310000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-jh-M9C">
                                <rect key="frame" x="11" y="25" width="18" height="32"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="actionBack:" destination="air-d7-HJl" eventType="touchUpInside" id="S8Y-CG-91z"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-TK-Xz4">
                                <rect key="frame" x="140" y="266" width="39" height="37"/>
                                <connections>
                                    <action selector="changePage:" destination="air-d7-HJl" eventType="valueChanged" id="t5W-Dg-Btq"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-7O-RIt">
                                <rect key="frame" x="0.0" y="71" width="320" height="497"/>
                                <connections>
                                    <outlet property="delegate" destination="air-d7-HJl" id="TIc-h6-xCa"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="m_scrollView" destination="GFA-7O-RIt" id="AZw-3t-TUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLC-Rw-zzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzF-S9-PVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BtE-CD-LGK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bUl-ZX-6oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0P2-Ja-891" kind="relationship" relationship="rootViewController" id="3I4-bv-Qhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXI-Ln-fhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.5" y="427.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="18" height="32"/>
        <image name="bg_back" width="60" height="59"/>
        <image name="bg_background" width="362" height="644"/>
        <image name="bg_bottom_side" width="362" height="235"/>
        <image name="bg_button" width="261" height="54"/>
        <image name="bg_cell" width="362" height="88"/>
        <image name="bg_edit" width="58" height="58"/>
        <image name="bg_nav" width="362" height="59"/>
        <image name="bg_next" width="89" height="89"/>
        <image name="bg_photo" width="55" height="57"/>
        <image name="bg_selector" width="400" height="6"/>
        <image name="bg_title" width="217" height="70"/>
        <image name="bg_top_side" width="362" height="129"/>
        <image name="logo.png" width="332" height="340"/>
    </resources>
</document>
